# auto-miner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/miketavious/automine/: AutoMineClient.java
src/client/java/com/miketavious/automine/config/: AutoMineConfig.java  AutoMineConfigScreen.java  AutoMineType.java  NotificationType.java
src/client/java/com/miketavious/automine/handler/: AutoMineHandler.java  KeybindHandler.java
src/client/java/com/miketavious/automine/integration/: AutoMineModMenuApiImpl.java
src/client/java/com/miketavious/automine/mixin/client/: KeyBindingRegisterMixin.java
src/client/java/com/miketavious/automine/util/: AutoMineItemsList.java
src/client/resources/: automine.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/automine/lang/: en_us.json
